Baconit/Microsoft.UI.Xaml/Package_Themes_Generic.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Microsoft.UI.Xaml.Controls"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SwipeItemBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SwipeItemUnexecutedBackground" Color="#FFA9A9A9" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="SwipeItemBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="#FF000000" />
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SwipeItemUnexecutedBackground" Color="#FFA9A9A9" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SwipeItemBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SwipeItemUnexecutedBackground" Color="#FFA9A9A9" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <controls:XamlIntegerToIndentationConverter x:Key="IntToIndConverter" />
    <controls:XamlBooleanToVisibilityConverter x:Key="XamlBooleanToVisibilityConverter" />
    <DataTemplate x:Key="TreeViewItemDataTemplate">
        
            <Grid Height="44">
                <Grid.Margin>
                    <Binding Path="Depth" Converter="{StaticResource IntToIndConverter}" />
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Grid Margin="12,0">
                        <Grid.Visibility>
                            <Binding Path="HasItems" Converter="{StaticResource XamlBooleanToVisibilityConverter}" />
                        </Grid.Visibility>
                        <Grid.Children>
                            <TextBlock
                                Text=""
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontFamily="Segoe MDL2 Assets"
                                Style="{ThemeResource BodyTextBlockStyle}">
                                <TextBlock.Visibility>
                                    <Binding Path="IsExpanded" Mode="OneWay" Converter="{StaticResource XamlBooleanToVisibilityConverter}" />
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBlock
                                Text=""
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontFamily="Segoe MDL2 Assets"
                                Style="{ThemeResource BodyTextBlockStyle}">
                                <TextBlock.Visibility>
                                    <Binding Path="IsExpanded" Mode="OneWay" Converter="{StaticResource XamlBooleanToVisibilityConverter}" ConverterParameter="Invert" />
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid.Children>
                    </Grid>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">
                        <TextBlock.Text>
                            <Binding Path="Data" />
                        </TextBlock.Text>
                    </TextBlock>
                </Grid.Children>
            </Grid>
        
    </DataTemplate>
    <Style TargetType="controls:RatingControl">
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="{ThemeResource RatingControlForeground}" />
        <Setter Property="Background" Value="{ThemeResource RatingControlBackground}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RatingControl">
                    
                        <Grid x:Name="LayoutRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Placeholder">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPlaceholderSelectedForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPlaceholder">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverPlaceholderUnselectedForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Set">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSet">
                                            <VisualState.Setters>
                                                <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.Children>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="-20">
                                    <StackPanel.Children>
                                        <StackPanel x:Name="RatingBackgroundStackPanel" Orientation="Horizontal" Background="Transparent" Margin="20,20,0,20" />
                                        <TextBlock x:Name="Caption"
                                            Height="32"
                                            Margin="4,9,20,0"
                                            TextLineBounds="TrimToBaseline"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw"
                                            IsHitTestVisible="False"
                                            Text="{TemplateBinding Caption}">
                                        </TextBlock>
                                    </StackPanel.Children>
                                </StackPanel>
                                <ContentPresenter x:Name="ForegroundContentPresenter" IsHitTestVisible="False" Grid.Row="0">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal" Margin="-40">
                                            <StackPanel.Children>
                                                <StackPanel x:Name="RatingForegroundStackPanel" Orientation="Horizontal" IsHitTestVisible="False" Margin="40" />
                                            </StackPanel.Children>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid.Children>
                        </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
   
   
    <Style TargetType="controls:TreeView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TreeView">
                    
                        <controls:TreeViewList x:Name="ListControl"
                            ItemTemplate="{StaticResource TreeViewItemDataTemplate}"
                            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                            CanDragItems="True"
                            AllowDrop="True"
                            CanReorderItems="True">
                            <controls:TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </controls:TreeViewList.ItemContainerTransitions>
                        </controls:TreeViewList>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:PersonPicture">
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PersonPicture">
                    
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Photo" />
                                        <VisualState x:Name="Initials" />
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BadgeStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="NoBadge" />
                                        <VisualState x:Name="BadgeWithoutImageSource">
                                            <VisualState.Setters>
                                                <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="BadgeWithImageSource">
                                            <VisualState.Setters>
                                                <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                                <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}" />
                                                <Setter Target="BadgingEllipse.Fill">
                                                    <Setter.Value>
                                                        <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.Children>
                                <Ellipse
                                    Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}"
                                    Stroke="{ThemeResource SystemColorButtonTextColor}"
                                    StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}" />
                                <TextBlock x:Name="InitialsTextBlock"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontSize="36"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    TextLineBounds="Tight"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsTextScaleFactorEnabled="False" />
                                
                                    <Ellipse x:Name="PersonPictureEllipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" FlowDirection="LeftToRight" />
                                
                                <Grid x:Name="BadgeGrid" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Grid.Children>
                                        
                                            <Ellipse x:Name="BadgingBackgroundEllipse" Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}" Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}" Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}" StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}" />
                                        
                                        
                                            <Ellipse x:Name="BadgingEllipse" Opacity="0" FlowDirection="LeftToRight" />
                                        
                                        
                                            <TextBlock x:Name="BadgeNumberTextBlock"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                TextLineBounds="Tight"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                IsTextScaleFactorEnabled="False" />
                                        
                                        
                                            <FontIcon x:Name="BadgeGlyphIcon"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                        
                                    </Grid.Children>
                                </Grid>
                            </Grid.Children>
                        </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
   
   
   
</ResourceDictionary>